<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Resume - Clémentine Dupuis</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div>
      <header>
        <h2>
         CV
        </h2>  
          <article>
            <ul class= "is-white">
              <li>13 rue du général de Gaulle</li>
              <li>Résidence théorème, appt. C37</li>
              <li>59110 La madeleine</li>
              <li>06 69 59 30 29</li>
              <li>dupuis.clementine2@gmail.com</li>
            </ul>
          </article>
      </header>
    </div>

    <div class="photo">
      <img src="assets/DSC_0437.png" alt="Clémentine Dupuis" />
    </div>
    <div class="nom">
      <article>
        <p class="nom">
          Clémentine Dupuis
        </p>
        <p class="nom">
          Growth Hacker (reconversion)
        </p>
      </article>
    </div>

    <div class="columns">

      <div class="is-2">
        <article>
          <div class="block padding">
            <h3>Expériences professionnelles</h3>

            <section>
              <div class="is-orange">
                <h4>Depuis 2010 - Professeur de musique</h4>
              </div>
              
              <p>
                14 ans - Harmonie l'Union Fait La Force - Courrières
              </p>

              <p>
                Cours de musique (flûte et haubtois, tout âge), préparation d'examen, organisation des spectacles de l'école.
              </p>
            </section>

            <section>
              <div class="is-orange">
                <h4>2020 - 2022 Réparatrice d'instruments à vent</h4>
              </div>
              
              <p>
                2 ans - Atout Vents - Béthune
              </p>

              <p>
                Réparation et entretien et entretien des instruments à vent : flûte, saxophone, clarinette, hautbois et cuivre. Vente, devis et facturation.
              </p>
            </section>

            <section>
              <div class="is-orange">
                <h4>2017 Service civique</h4>
              </div>

              <p>
                6 mois - CERAC - Castres
              </p>

              <p>
                Inventaire des collections des fouilles de l'association selon les normes de la région Midi-Pyrénées.
              </p>
              <p>
                Remise à neuf de l'exposition permanente, et création de supports de médiation pour l'exposition temporaire, création d'atelier pour les Journées Nationales d'Archéologie. Animation d'ateliers et de stages vacances.
              </p>
            </section>

            <section>
              <div class="is-orange">
                <h4>2016 Technicienne de fouille</h4>
              </div>

              <p>
                1 mois - Archéopole - Herlies
              </p>

              <p>
                Fouille d'un cercle funraire de l'Âge du Bronze et établissement agricole gallo-romain. Relevés stratigraphiques, prélèvement de mobilier, prélèvements sédimentaires, fouille de sépultures.
              </p>
            </section>

            <section>
              <div class="is-orange">
                <h4> 2016 Anthropologue stagiaire</h4>
              </div>

              <p>
                4 mois - Centre départementale d'archéologie - Arras
              </p>

              <p>
                Fouille du cimetière du prieuré Saint Albin. Étude de la stature et de l'âge au décès et détermination du sexe des individus. Étude pathologique de tous les individus retrouvés.
              </p>
              <p>
                Dessins assistés par ordinateur des sépultures fouillées.
              </p>

              <p>
                Rédaction du rapport anthropologique pour le rapport de fouille, données et conclusions.
              </p>
            </section>

            <section>
              <div class="is-orange">
                <h4>2015 régisseuse stagiaire</h4>
              </div>

              <p>
                3 mois - Service archéologique de Seclin - Seclin
              </p>

              <p>
                Inventaire du mobiliers et de la documentation issues de fouilles sur le territoire de la ville de Seclin. Reconditionnement du mobilier selon les normes du Service Régional d'Archéologie du Nord-Pas-de-Calais.
              </p>
            </section>  
          </div> 
        </article>
      </div>
      <div class="is-1">
        <aside>
          <div class="column padding">
            <h3> Formation</h3>

          <section>
            <div class="is-brown">
              <h4>Master pro Métier de l'Archéologie</h4>
            </div>
            <p>
              2014 - 2016
            </p>
            <p>
              Archéosciences : étude du bâti, palynologie, carpologie, anthropologie, archéozoologie, méthodologie de fouilles.
            </p>
            <p>
              Rédaction d'un mémoire : la musique dans les sacrifices à Rome, rôle et utilisation. Création d'un catalogue des sources archéogiques et iconographiques pour une étude de l'utilisation et du rôle et de la musique lors des sacrifices dans la Rome antique.
            </p>
          </section>

          <section>
            <div class="is-brown">
              <h4>Licence histoire de l'art et archéologie</h4>
            </div>
            <p> 
              2010 - 2013
            </p>
            <p>
              Histoire des périodes préhistoriques, antiques, médiévales, modernes et contemporaines.
            </p>
            <p>
              Dessin technique de mobiliers, base de données, méthodologie de l'archéologie de terrain, étude stratigraphique, archéosciences (études paléoenvironnementales, anthropologie). Photographie et retouche photo.
            </p>
          </section>

          <div class="block">
          <section>
              <h3>Compétences</h3>
          </section>
          
          <section>
            <p>
              Anglais courant (niveau B2)
            </p>
          </section>

          <section>
            <p>
              Informatique :
            </p>
            <ul>
              <li>Indesign</li>
              <li>illustrator</li>
              <li>Suite microsoft office</li>
              <li>pgadmin et SQL (notions)</li>
              <li>HTML (notions)</li> 
              <li>CSS (notions)</li>
              <li>VScode (notions)</li>
              <li>GitLab</li>
            </ul> 
          </section>

          <section>
            <p>
              Communication :
            </p>
            <ul>
              <li>Parler en public</li>
              <li>enseignement</li>
              <li>création de support de communication</li>
            </ul>
          </section>
      </div>
    </aside>
  </div>
</div>
</div>

    <article>
      <div class="ligne padding">

      <section>
        <h3>Intérêts</h3>
      </section>

      <section>
        <p>
          Musique
        </p>
        <p>
          Formation en école de musique puis au conservatoire de Douai où je me suis perfectionnée en hautbois et solfège et ai appris les bases de l'écriture et de l'analyse musicale.
        </p>
        <p>
         Joue de la flûte traversière et du hautbois en orchestre d'harmonie depuis 19 ans. 
        </p>
      </section>
      </div>
    </article>

    <footer>
      <a href="https://www.linkedin.com/feed/">linkedin</a>
    </footer>

  </body>
</html>

